<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.android.aston_intensive_2.WheelOfColorsView
        android:id="@+id/wheel_of_colors_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        android:layout_margin="60dp"
        android:layout_centerInParent="true" />

    <SeekBar
        android:id="@+id/size_of_wheel_seek_bar"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|top"
        android:rotation="270"/>

    <Button
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@id/size_of_wheel_seek_bar"
        android:layout_gravity="top|left"
        android:layout_alignParentStart="true"
        android:text="Rotate" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="20dp"
        android:layout_above="@id/size_of_wheel_seek_bar"
        android:layout_toEndOf="@id/rotateButton"
        android:text="Reset" />

    <ImageView
        android:id="@+id/color_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center|bottom"
        android:layout_below="@id/wheel_of_colors_view"
        android:visibility="gone" />

    <TextView
        android:id="@+id/color_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingBottom="20dp"
        android:layout_below="@id/wheel_of_colors_view"
        android:visibility="gone" />

</FrameLayout>